<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails iota-project: development" uuid="7da826b9-f20c-4e70-9de5-c979ee3b52f7">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails iota-project: test" uuid="94ab8136-7753-498f-a1b0-c120fc3188ed">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails iota-project: production" uuid="78e2e8f2-6081-4670-83c2-9c93a681f25c">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>